# mcp-plus-spring-boot-starter

./: LICENSE  README.md  pom.xml
mcp-plus-spring-boot-autoconfigure/: pom.xml
mcp-plus-spring-boot-autoconfigure/src/main/java/io/mcpplus/autoconfigure/: McpPlusAutoConfiguration.java
mcp-plus-spring-boot-autoconfigure/src/main/java/io/mcpplus/autoconfigure/actuator/: McpPlusActuatorAutoConfiguration.java  McpPlusToolsEndpoint.java
mcp-plus-spring-boot-autoconfigure/src/main/java/io/mcpplus/autoconfigure/annotation/: McpExclude.java  McpExpose.java
mcp-plus-spring-boot-autoconfigure/src/main/java/io/mcpplus/autoconfigure/description/: CompositeDescriptionResolver.java  DescriptionResolver.java  JavadocDescriptionResolver.java  McpExposeDescriptionResolver.java  SwaggerDescriptionResolver.java  ToolDescription.java
mcp-plus-spring-boot-autoconfigure/src/main/java/io/mcpplus/autoconfigure/properties/: McpPlusActuatorProperties.java  McpPlusProperties.java
mcp-plus-spring-boot-autoconfigure/src/main/java/io/mcpplus/autoconfigure/registry/: McpPlusToolDescriptor.java  McpPlusToolRegistry.java
mcp-plus-spring-boot-autoconfigure/src/main/java/io/mcpplus/autoconfigure/scanner/: DuplicateToolNameStrategy.java  InheritanceDedupHelper.java  InheritanceDedupStrategy.java  McpMethodFilter.java  McpMethodIntrospector.java  McpReactiveTypeUtils.java  McpServerModeResolver.java  McpServerType.java  McpServerTypeResolver.java  McpToolNameGenerator.java  McpToolScanner.java  MethodSignature.java  ToolInputSchemaEnhancer.java
mcp-plus-spring-boot-autoconfigure/src/main/java/io/mcpplus/autoconfigure/security/: McpRoleChecker.java
mcp-plus-spring-boot-autoconfigure/src/main/java/io/mcpplus/autoconfigure/tool/: McpPlusToolCallback.java  McpPlusToolCallbackProvider.java  ReactiveToolCallResultConverter.java
mcp-plus-spring-boot-autoconfigure/src/test/java/io/mcpplus/autoconfigure/: McpPlusActuatorIntegrationTest.java  McpPlusAsyncIntegrationTest.java  McpPlusInheritanceIntegrationTest.java  McpPlusIntegrationTest.java  McpPlusMcpServerIntegrationTest.java
mcp-plus-spring-boot-autoconfigure/src/test/java/io/mcpplus/autoconfigure/scanner/: McpMethodFilterTest.java  McpMethodIntrospectorTest.java  McpReactiveTypeUtilsTest.java  McpToolNameGeneratorTest.java  ToolInputSchemaEnhancerTest.java
mcp-plus-spring-boot-autoconfigure/src/test/java/io/mcpplus/autoconfigure/support/: BaseCatalogService.java  ExtendedCatalogService.java  SampleCatalogService.java  SampleOrderService.java
mcp-plus-spring-boot-autoconfigure/src/test/java/io/mcpplus/autoconfigure/tool/: ReactiveToolCallResultConverterTest.java
mcp-plus-spring-boot-starter/: pom.xml
