<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mmcisagoodman</groupId>
        <artifactId>mcp-plus-spring-boot-starter-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>mcp-plus-spring-boot-starter</artifactId>
    <name>MCP Plus Spring Boot Starter</name>
    <description>Starter to auto-expose Controller and Service methods as MCP tools</description>
    <url>https://github.com/MMCISAGOODMAN/mcp-plus-spring-boot-starter</url>

    <dependencies>
        <dependency>
            <groupId>io.github.mmcisagoodman</groupId>
            <artifactId>mcp-plus-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
